SECRET_KEY=django-insecure-ggdijw_4=z$_zf66j7g#@!5oz0wan00weua&mny!$1t_1llu-)

GLOBAL_CONF_ID=2

#database config
DATABASE_ENGINE=mssql
DATABASE_NAME=portal_apd
DATABASE_USER=sa
DATABASE_PASS=Quadran@2021
DATABASE_HOST=173.249.19.105
DATABASE_PORT=1433 
DATABASE_DRIVER="ODBC Driver 17 for SQL Server"
DATABASE_EXTRA_PARAMS="TrustServerCertificate=Yes"

# Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=syahrilr51@gmail.com
EMAIL_HOST_PASSWORD=tjrgozraccnouesn
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="syahrilr51@gmail.com"
EMAIL_FROM_NAME="${APP_NAME}"